{
  "name": "vue-url-parameters",
  "version": "1.0.5",
  "description": "A vue mixin that simplifies working with url parameters. The package is developed for the purpose of allowing the key and values of a vue filter to be defined with url parameters.",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "node_modules/.bin/mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sempro/vue-url-parameters.git"
  },
  "keywords": [
    "Sempro AS",
    "url parameters",
    "vue mixin",
    "mixin",
    "query string parameters",
    "query string"
  ],
  "author": "Sempro AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sempro/vue-url-parameters/issues"
  },
  "homepage": "https://github.com/Sempro/vue-url-parameters",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-loader": "^6.2.5",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
